E:\Coursework\ir2il\ir2il\ir2il\obj\Debug\net5.0\ir2il.csproj.AssemblyReference.cache
E:\Coursework\ir2il\ir2il\ir2il\obj\Debug\net5.0\ir2il.GeneratedMSBuildEditorConfig.editorconfig
E:\Coursework\ir2il\ir2il\ir2il\obj\Debug\net5.0\ir2il.AssemblyInfoInputs.cache
E:\Coursework\ir2il\ir2il\ir2il\obj\Debug\net5.0\ir2il.AssemblyInfo.cs
E:\Coursework\ir2il\ir2il\ir2il\obj\Debug\net5.0\ir2il.csproj.CoreCompileInputs.cache
E:\Coursework\ir2il\ir2il\ir2il\bin\Debug\net5.0\ir2il.exe
E:\Coursework\ir2il\ir2il\ir2il\bin\Debug\net5.0\ir2il.deps.json
E:\Coursework\ir2il\ir2il\ir2il\bin\Debug\net5.0\ir2il.runtimeconfig.json
E:\Coursework\ir2il\ir2il\ir2il\bin\Debug\net5.0\ir2il.runtimeconfig.dev.json
E:\Coursework\ir2il\ir2il\ir2il\bin\Debug\net5.0\ir2il.dll
E:\Coursework\ir2il\ir2il\ir2il\bin\Debug\net5.0\ir2il.pdb
E:\Coursework\ir2il\ir2il\ir2il\bin\Debug\net5.0\Mono.Cecil.Mdb.dll
E:\Coursework\ir2il\ir2il\ir2il\bin\Debug\net5.0\Mono.Cecil.Pdb.dll
E:\Coursework\ir2il\ir2il\ir2il\bin\Debug\net5.0\Mono.Cecil.Rocks.dll
E:\Coursework\ir2il\ir2il\ir2il\bin\Debug\net5.0\Mono.Cecil.dll
E:\Coursework\ir2il\ir2il\ir2il\obj\Debug\net5.0\ir2il.csproj.CopyComplete
E:\Coursework\ir2il\ir2il\ir2il\obj\Debug\net5.0\ir2il.dll
E:\Coursework\ir2il\ir2il\ir2il\obj\Debug\net5.0\refint\ir2il.dll
E:\Coursework\ir2il\ir2il\ir2il\obj\Debug\net5.0\ir2il.pdb
E:\Coursework\ir2il\ir2il\ir2il\obj\Debug\net5.0\ir2il.genruntimeconfig.cache
E:\Coursework\ir2il\ir2il\ir2il\obj\Debug\net5.0\ref\ir2il.dll
